VITE_PHONE_NUMBER_VERIFY=PHONE_NUMBER_VERIFY
VITE_USER_TOKEN_VERIFY=USER_TOKEN_VERIFY

# API
VITE_API_CLASSROOM_APP_URL=http://localhost:5000/api
# PATH AUTH
VITE_API_CLASSROOM_APP_PATH_AUTH_CREATE_ACCESS_CODE=/auth/createAccessCode
VITE_API_CLASSROOM_APP_PATH_AUTH_VALIDATE_ACCESS_CODE=/auth/validateAccessCode
# PATH INSTRUCTOR
VITE_API_CLASSROOM_APP_PATH_INSTRUCTOR_ADD_STUDENT=/instructor/addStudent
VITE_API_CLASSROOM_APP_PATH_INSTRUCTOR_ASSIGN_LESSON=/instructor/assignLesson
VITE_API_CLASSROOM_APP_PATH_INSTRUCTOR_GET_LESSONS=/instructor/lessons
VITE_API_CLASSROOM_APP_PATH_INSTRUCTOR_GET_STUDENTS=/instructor/students
VITE_API_CLASSROOM_APP_PATH_INSTRUCTOR_GET_A_STUDENT=/instructor/student
VITE_API_CLASSROOM_APP_PATH_INSTRUCTOR_EDIT_STUDENT=/instructor/editStudent
VITE_API_CLASSROOM_APP_PATH_INSTRUCTOR_DELETE_STUDENT=/instructor/student
# PATH STUDENT
VITE_API_CLASSROOM_APP_PATH_STUDENT_LOGIN_EMAIL=/student/LoginEmail
VITE_API_CLASSROOM_APP_PATH_STUDENT_VALIDATE_ACCESS_CODE=/student/ValidateAccessCode
VITE_API_CLASSROOM_APP_PATH_STUDENT_MY_LESSONS=/student/myLessons
VITE_API_CLASSROOM_APP_PATH_STUDENT_MARK_LESSON_DONE=/student/markLessonDone
VITE_API_CLASSROOM_APP_PATH_STUDENT_EDIT_PROFILE=/student/editProfile
# PATH CHAT SOCKET.IO
VITE_API_CLASSROOM_APP_PATH_CHAT_SEND_MESSAGE=/chat/sendMessage
VITE_API_CLASSROOM_APP_PATH_CHAT_GET_MESSAGES=/chat/getMessages
VITE_API_CLASSROOM_APP_PATH_CHAT_GET_CONVERSATION=/chat/getConversation

